PORT = 8000
MONGODB_URL = "mongodb+srv://hemanshubadoge69_db_user:hemanshu_2004@cluster0.htwmlms.mongodb.net/Virtual_Assistant"
JWT_SECRET = "HEMANSHUHEMANSHU"

CLOUDINARY_CLOUD_NAME = "dty4emtoi"
CLOUDINARY_API_KEY = "883996321138125"
CLOUDINARY_API_SECRET = "**********"
GEMINI_API_URL ="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
GEMINI_API_KEY = "AIzaSyDiq5nLeNBgOcAJKdhpoMNan3SJtbPljC8"
